<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f-Jow_7J462PWyky-ckO">
    <mxGraphModel dx="969" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RsHA-T0-z04i7bdhWxyY-1" value="统计特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-2" value="图像深度特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-3" value="时序深度特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-4" value="互信息过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-5" value="PCA降维" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-6" value="维度对齐" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RsHA-T0-z04i7bdhWxyY-6" target="RsHA-T0-z04i7bdhWxyY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-8" value="特征拼接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-9" value="自注意力机制&lt;div&gt;（计算各模态权重，加权求和）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-10" value="全局融合特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-11" value="全连接层&lt;div&gt;（0：背景噪声；1：正常交通&lt;/div&gt;&lt;div&gt;2：小型冲击；3：中型冲击&lt;/div&gt;&lt;div&gt;4：大型冲击；5：其他干扰）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-12" value="分级预警&lt;div&gt;（小型/中型/大型）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
