<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f-Jow_7J462PWyky-ckO">
    <mxGraphModel dx="969" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RsHA-T0-z04i7bdhWxyY-1" value="统计特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-2" value="图像深度特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-3" value="时序深度特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-4" value="互信息过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-5" value="PCA降维" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-6" value="维度对齐" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RsHA-T0-z04i7bdhWxyY-6" target="RsHA-T0-z04i7bdhWxyY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RsHA-T0-z04i7bdhWxyY-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
